;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
;; i3 Settings
[module/i3]
type = internal/i3

; monitor-specific workspaces on different bars
pin-workspaces = false

; split workspace name on ':'
strip-wsnumbers = true

; sort workspaces by index, instead of output
index-sort = true

; click handler to switch workspace
enable-click = true

; scroll handler to cycle workspaces
enable-scroll = false

; scroll cycle direction
;reverse-scroll = false

; wrap workspace cycling
;wrapping-scroll = false

; icons labels, fuzzy matching
;fuzzy-match = false

; workspace icon
ws-icon-1 = SENSE
ws-icon-2 = DASH
ws-icon-3 = MECHA
ws-icon-4 = LABS
ws-icon-5 = ATLAS
ws-icon-6 = STUDIO
ws-icon-7 = COMMS
ws-icon-8 = EDGE
ws-icon-9 = VISION

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %name%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %name%
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.secondary}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.secondary}
