[module/kaos]
type = custom/text
content = KaleidOS

; "content" has the same properties as "format-NAME"
content-background = ${colors.background}
content-foreground = ${colors.foreground}

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left = echo left
click-middle = echo middle
click-right = echo right

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
scroll-up = echo scroll up
scroll-down = echo scroll down

;[module/xwindow]
;type = internal/xwindow
;label = %{T2}%title:0:40:...%%{T-}
