;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
[module/legend-sense]
type = custom/text
content = Sense
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1
content-prefix = 1
content-prefix-padding-right = 1
content-prefix-foreground = ${colors.foreground}
content-suffix = |
content-suffix-padding-left = 2
content-suffix-foreground = ${colors.secondary}

;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
[module/legend-dash]
type = custom/text
content = Dash
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1
content-prefix = 2
content-prefix-padding-right = 1
content-prefix-foreground = ${colors.foreground}
content-suffix = |
content-suffix-padding-left = 2
content-suffix-foreground = ${colors.secondary}

;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
[module/legend-mecha]
type = custom/text
content = Mecha
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1
content-prefix = 3
content-prefix-padding-right = 1
content-prefix-foreground = ${colors.foreground}
content-suffix = |
content-suffix-padding-left = 2
content-suffix-foreground = ${colors.secondary}

;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
[module/legend-labs]
type = custom/text
content = Labs
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1
content-prefix = 4
content-prefix-padding-right = 1
content-prefix-foreground = ${colors.foreground}
content-suffix = |
content-suffix-padding-left = 2
content-suffix-foreground = ${colors.secondary}

;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
[module/legend-atlas]
type = custom/text
content = Atlas
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1
content-prefix = 5
content-prefix-padding-right = 1
content-prefix-foreground = ${colors.foreground}
content-suffix = |
content-suffix-padding-left = 2
content-suffix-foreground = ${colors.secondary}

;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
[module/legend-studio]
type = custom/text
content = Studio
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1
content-prefix = 6
content-prefix-padding-right = 1
content-prefix-foreground = ${colors.foreground}
content-suffix = |
content-suffix-padding-left = 2
content-suffix-foreground = ${colors.secondary}

;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
[module/legend-comms]
type = custom/text
content = Comms
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1
content-prefix = 7
content-prefix-padding-right = 1
content-prefix-foreground = ${colors.foreground}
content-suffix = |
content-suffix-padding-left = 2
content-suffix-foreground = ${colors.secondary}

;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
[module/legend-edge]
type = custom/text
content = Edge
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1
content-prefix = 8
content-prefix-padding-right = 1
content-prefix-foreground = ${colors.foreground}
content-suffix = |
content-suffix-padding-left = 2
content-suffix-foreground = ${colors.secondary}

;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
[module/legend-vision]
type = custom/text
content = Vision
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1
content-padding-right = 1
content-prefix = 9
content-prefix-padding-right = 1
content-prefix-foreground = ${colors.foreground}
