[module/legend]
type = custom/text
content = 1 Dash  | 2 Dev  | 3 Code  | 4 Data  | 5 Coop  | 6 Comms  | 7 Web  | 8 Media  | 9 Mecha  | 0 Open

; "content" has the same properties as "format-NAME"
content-background = #002635
content-foreground = #6C8B91

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left = echo left
click-middle = echo middle
click-right = echo right

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
scroll-up = echo scroll up
scroll-down = echo scroll down
