;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
;; Bar Settings
[bar/main]

; main monitor
monitor = default

; fallback monitor
monitor-fallback =

; require connected state
monitor-strict = false

; stops wm configuring window
; fixes fullscreen issues
override-redirect = false
;;wm-restack = i3

; centres 'modules-center' block
fixed-center = true

; dimensions
width = 100%
height = 54

; offset
offset-x = 0
offset-y = 0

; colours
background = ${colors.background}
foreground = ${colors.foreground}

; background gradient (vertical steps)
;;background-0 =

; rounded corners
radius = 0.0
;;radius-top = 0.0
;;radius-bottom = 0.0

; under / over line
underline-size = 2
underline-color = ${colors.primary}
;;overline-size = 2
;;overline-color = ${colors.primary}

; borders
;;border-size =
;;border-color =
;;border-left-size =
;;border-left-color =
border-bottom-size = 1
border-bottom-color = ${colors.secondary}
;;border-top-size =
;;border-top-color =
;;border-right-size =
;;border-right-color =

; padding
padding = 2
;; padding-left = 0
;; padding-right = 0

; module margin
module-margin = 0
;;module-left-margin = 0
;;module-right-margin = 0

; fonts: <font-name>;<vertical-offset>
; text
font-0 = Iosevka Nerd Font:style=Medium:size=16;3
; icons
font-1 = icomoon\-feather:style=Medium:size=10;3
; powerline glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=16;3
; larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=12;3
; smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=7;3

;; Layout
[layout]
module-padding = 1

;; Bars
; icon font
icon-font = 2

; bar-format
bar-format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}

; separator
separator =

; fading opacity
dim-value = 1.0

; wm-name
wm-name =

; locale: en_GB.UTF-8
locale = en_GB.UTF-8

; system tray position
tray-position = none

; responsive bar
tray-detached = false

; tray icon max size
tray-maxsize = 16
~/.config/polybar
; tray background color
tray-background = ${colors.background}

; tray offset
tray-offset-x = 0
tray-offset-y = 0

; tray padding
tray-padding = 0

; tray clients scale factor
tray-scale = 1.0

; dpi values for scalable text
dpi = 96
;;dpi-x = 96
;;dpi-y = 96

; fallback click handlers
click-left =
;;click-middle =
;;click-right =
;;scroll-up =
;;scroll-down =
;;double-click-left =
;;double-click-middle =
;;double-click-right =

; requires xcursor support (xcb-util-cursor)
cursor-click = default
;;cursor-scroll =

;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
;; File Inclusion
include-file = ~/.config/polybar/bars/navbar.ini
;;include-file = ~/.config/polybar/bars/sysbar.ini
