;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
;; Global Settings
[color]

;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
;; Active Settings

[colors]
background = ${xrdb:color0:#dadada}
foreground = ${xrdb:color7:#040404}
foreground-alt = ${xrdb:color7:#B8B8B8}
primary = ${xrdb:color1:#787878}
secondary = ${xrdb:color2:#848484}
alert = ${xrdb:color3:#8B8B8B}

[bar/bar]
; ...
background = ${colors.background}
foreground = ${colors.foreground}

; ...
