configuration {
  /*  modi: "window,run,ssh";*/ 
  /*  width: 50;*/
  /*  lines: 15;*/
  /*  columns: 1;*/
  /*  font: "mono 12";*/
  /*  bw: 1;*/
  /*  location: 0;*/
  /*  padding: 5;*/
  /*  yoffset: 0;*/
  /*  xoffset: 0;*/
  /*  fixed-num-lines: true;*/
  /*  show-icons: true;          */
  /*  ml-row-down: "ScrollDown";*/                                                                                        /*  me-select-entry: "MousePrimary";*/
  /*  me-accept-entry: "MouseDPrimary";*/
  /*  me-accept-custom: "Control+MouseDPrimary";*/
}
