;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
;; Global WM Settings

[global/wm]
; Used for top aligned bars
margin-bottom = 0
; User for bottom aligned bars
margin-top = 0

;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
;; File Inclusion

include-file = ~/.config/polybar/bars/config.ini

include-file = ~/.config/polybar/colors/config.ini

include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/kaos.ini
include-file = ~/.config/polybar/modules/legend.ini

;; -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
;; Settings

[settings]

; throttle settings
throttle-output = 5
throttle-output-for = 10

; input handler wait time between event processing
throttle-input-for = 30

; reload on XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; fallback values for all module formats
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; pseudo-transparency
pseudo-transparency = false
